{
  "name": "runtime-type",
  "version": "4.0.2",
  "description": "Module for casting to types at runtime.",
  "main": "index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./__tests__ --recursive --require @babel/register --exit",
    "create_index": "run-script-os",
    "create_index:win32": "echo module.exports = require('./dist'); > index.js",
    "create_index:linux:darwin": "echo \"module.exports = require('./dist');\" > index.js",
    "build_es6": "./node_modules/.bin/babel ./src --out-dir ./dist --copy-files && npm run create_index",
    "clear": "rm -rf ./dist && rm -f ./index.js",
    "prepublish": "npm run build_es6",
    "postpublish": "npm run clear",
    "preversion": "git branch %npm_package_version% && git checkout %npm_package_version%"
  },
  "author": "Lukáš Mačuda <lukas.macuda@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "smart-error": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.4",
    "@babel/preset-env": "^7.14.4",
    "@babel/register": "^7.13.16",
    "chai": "^4.3.4",
    "mocha": "^6.2.3",
    "run-script-os-fix": "^1.0.4"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zabkwak/runtime-type.git"
  },
  "bugs": {
    "url": "https://github.com/zabkwak/runtime-type/issues"
  },
  "homepage": "https://github.com/zabkwak/runtime-type#readme",
  "keywords": [
    "data-type",
    "runtime",
    "casting"
  ],
  "readme": "README.md"
}
